{
  "name": "lec4-populating-data-and-seeding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test-batch": "node test.js",
    "script": "node --inspect-brk data-gen.js",
    "script:batch": "node --inspect data-gen-batched.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.1",
    "pg": "^8.11.0"
  }
}
